# KENPortal

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale.xml  popup_in.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: blue_dot.xml  circle_attendance.xml  circle_attendance1.xml  circle_attendance2.xml  circle_attendance3.xml  circular_gray_button_normal.xml  circular_pink_button.xml  circular_pink_button_normal.xml  circular_pink_button_pressed.xml  circular_ring_green.xml  dashboard_gradient.xml  detail_circular.xml  dot_empty.xml  dotted_line.xml  edittext_background.xml  gray_dot.xml  green_badge.xml  green_dot.xml  horizontal_divider.xml  line_divider.xml  pin_parent.xml  pin_view.xml  pin_view_clicked.xml  pink_dot.xml  recycler_view_fast_scroller__bubble.xml  red_dot.xml  ring.xml  rounded_rectangle_shape.xml  salary_spinner_back.xml  send_button_drawable.xml  shadow.xml  shape_notification.xml  side_nav_bar.xml  text_box.xml  toolbar_gradient.xml  tour_circle.xml  tour_circle1.xml  tour_line.xml  tour_line1.xml  view_tag.xml  (+1 more)
app/src/main/res/drawable-nodpi/: circular_ring_red.xml
app/src/main/res/layout/: action_sort.xml  actions_pending_list.xml  activity_action.xml  activity_all_employee.xml  activity_attendance.xml  activity_attendance_new.xml  activity_best_wish.xml  activity_coming_soon.xml  activity_dummy.xml  activity_employee_directory.xml  activity_employee_directory_adavanced.xml  activity_facebook.xml  activity_inbox.xml  activity_leave_absent.xml  activity_login.xml  activity_maps.xml  activity_meeting_schedule.xml  activity_messanger.xml  activity_mpin.xml  activity_pin.xml  activity_salary_slip.xml  activity_settings.xml  activity_tour.xml  activity_twitter.xml  activity_updates_detail.xml  activity_view_employee_detail.xml  activity_web_view.xml  activity_web_view_fb.xml  cardview_feed.xml  content_action.xml  content_best_wish.xml  content_detial.xml  content_emp_detail.xml  content_employee_directory.xml  content_inbox.xml  content_maps.xml  custom_absent_data.xml  custom_absent_list.xml  custom_alert_dialog.xml  custom_dialog.xml  (+56 more)
app/src/main/res/layout-land/: activity_splash.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  all_employee.xml  best_wishes.xml  dash_board.xml  (+6 more)
(+171 files in other folders)
