<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenportal.users.TourActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        tools:navigationIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        tools:popupTheme="@style/AppTheme.PopupOverlay"
        tools:title="Attendance Report"
        tools:titleTextColor="#fff" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
