<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true"
    tools:context="com.kenportal.users.TwitterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 />

            <!--  &lt;!&ndash;<android.support.v4.widget.SwipeRefreshLayout&ndash;&gt;
                  &lt;!&ndash;android:id="@+id/noConnectionSwipe"&ndash;&gt;
                  &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
                  &lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <LinearLayout
                android:id="@+id/networkUnavailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/batchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-noconnection 70dp #8C8989}"
                    android:textColor="#8C8989"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please check your internet connection to get update from CSM facebook feeds."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#8C8989"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--&lt;!&ndash;</android.support.v4.widget.SwipeRefreshLayout>&ndash;&gt;-->


        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>