<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:id="@+id/txtCompUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txtCompUser"
                        android:layout_alignParentBottom="false"
                        android:layout_alignStart="@+id/txtCompUser"
                        android:layout_below="@+id/txtCompUser"
                        android:textSize="13sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtCompDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ideaImgLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imgCompImage"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/com_facebook_button_background_color_disabled"
                            android:scaleType="centerCrop"
                            android:src="@drawable/strips" />

                    </LinearLayout>





                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F4F3F3"
                    android:id="@+id/layout_support_share_bar">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:id="@+id/layoutLike">


                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="{fa-thumbs-o-up 19sp}"
                            android:id="@+id/txtLike"
                            android:textColor="#B5AFAE"
                            android:gravity="center"
                            android:layout_marginLeft="3dp" />

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txt_icon_like"
                        android:text=" Like"
                        android:gravity="center"
                        android:textColor="#B5AFAE"/>


                        <!--<Button-->
                            <!--android:id="@+id/scale"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="Scale" />-->

                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:background="#E4E4E4"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/layoutComment">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/txt_icon_share"-->
                        <!--android:text="S"-->
                        <!--/>-->

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="{fa-comments-o 19sp} Comment"
                            android:id="@+id/textComment"
                            android:textColor="#B5AFAE"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:background="#E4E4E4"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/layoutShare">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/txt_icon_invite"-->
                        <!--android:text="I"-->
                        <!--/>-->

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="{fa-share-alt 19sp} Share"
                            android:id="@+id/textShare"
                            android:textColor="#B5AFAE"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</LinearLayout>
