<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/common_action_bar_splitter"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/emp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="san-serif"
                        android:singleLine="true"
                        android:text="Pradipta Sutar"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emp_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emp_title"
                        android:ellipsize="end"
                        android:fontFamily="san-serif"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:text="Project Manager (BSS)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/emp_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emp_designation"
                        android:drawablePadding="10dp"
                        android:fontFamily="san-serif"
                        android:text="Bhubaneswar"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/text_wish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Happy Birthday Rashmikant"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/greetings"
                    android:layout_width="110dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:background="@color/common_action_bar_splitter" />

                <LinearLayout
                    android:id="@+id/sendReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/reply"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="san-serif"
                                android:hint="Reply"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textColorHint="@color/common_action_bar_splitter" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/send_reply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="san-serif"
                            android:gravity="center"
                            android:text="{md-send}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/replied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reply_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Replied"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/colorAccent"
                        android:gravity="end"/>



                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>