<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/birthday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kenportal.users.widgets.CustomTextView
                android:id="@+id/emp_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ellipsize="end"
                android:paddingBottom="6dp"
                android:paddingLeft="30dp"
                android:paddingRight="2dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wishLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/card"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/white">

                    <com.kenportal.users.widgets.CustomEditView
                        android:id="@+id/edit_wish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@drawable/edittext_background"
                        android:ems="80"
                        android:hint="Write your wish"
                        android:lines="6"
                        android:maxLength="80"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="60sp"
                        customfont:fontName="SignaritaAnneDemo.ttf" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/send_pic_from_camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:fontFamily="san-serif"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:singleLine="true"
                            android:text="{md-camera} Camera"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/send_pic_from_gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:fontFamily="san-serif"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:singleLine="true"
                            android:text="{md-photo-library} Photo"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/send_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="#00000000"
                            android:gravity="center"
                            android:text="{md-send} Send"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>