<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#CECBCA"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sectionTitle"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="30dp"
        android:textSize="14dp"
        android:textColor="#050404"
        android:text="Today"

        />


    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/sectionNumber"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:paddingRight="10dp"
        android:layout_alignBottom="@+id/list_item_section"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/list_item_section"
        android:text="10"
        android:textColor="#FAF7F6"
        android:textAlignment="viewEnd" />

</LinearLayout>