<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/common_action_bar_splitter"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/messageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="15sp"
                android:fontFamily="san-serif"
                android:text="hello i am arundhati want to talk to u.Are u intrested to talk with me "
                android:textColor="#444444"
                android:textStyle="normal" />



            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ActionEmpName"
                android:fontFamily="san-serif"
                android:text="5 Days ago"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>