<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dde"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/emp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Pradipta Sutar"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emp_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_title"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="Project Manager (BSS)"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/emp_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_designation"
                android:drawablePadding="10dp"
                android:text="Bhubaneswar"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="bottom"
        android:background="@drawable/image_text_shadow" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="16sp" />

</FrameLayout>