<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">

            <!--<com.joanzapata.iconify.widget.IconTextView-->
            <!--android:id="@+id/wish_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="{md-cake}"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textStyle="bold" />-->

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/common_action_bar_splitter"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/emp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Pradyut Mohan Das"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emp_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emp_title"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Project Manager (BSS)"
                        android:textAppearance="?android:attr/textAppearance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emp_designation"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/emp_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Bhubaneswar"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/emp_upcoming_wish_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical|right"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Bhubaneswar"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/view1"-->
            <!--android:gravity="right"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="21/11/2015"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>